# hashlab-backend

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/com/hash/hashlab/: HashlabApplication.groovy
src/main/java/com/hash/hashlab/: HashlabApplication.java
src/main/java/com/hash/hashlab/controllers/: OrderController.java
src/main/java/com/hash/hashlab/dtos/: OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/hash/hashlab/exceptions/: CartContainsGiftException.java
src/main/java/com/hash/hashlab/grpc/: DiscountClient.java
src/main/java/com/hash/hashlab/models/: Entity.java  Product.java
src/main/java/com/hash/hashlab/repositories/: ProductRepository.java  Table.java
src/main/java/com/hash/hashlab/services/: OrderService.java
src/main/java/com/hash/hashlab/utils/: DateProvider.java  JacksonUtils.java
src/main/proto/discount/: discount.proto
src/test/java/com/hash/hashlab/controllers/: OrderControllerTest.java
src/test/java/com/hash/hashlab/services/: OrderServiceTest.java
src/test/resources/: application.yaml
